## Gulp template for Front End development

**Init** - _npm run init_

**Start development** - _npm run server_

**Build project** - _npm run build_

**Clean build folder** - _npm run clean_

**Deploy FTP** - _npm run deploy_
